spring.application.name=skill_forge_demo_itmo_stars
spring.config.additional-location=classpath:/templates/
path_to_parameters=classpath:/parameters/**/*.yaml
path_to_templates=classpath:/templates/**/*.mustache
